# dli-poc

./: README.md  pom.xml
dli.core/: pom.xml
dli.core/src/main/java/com/github/yarnd/dli/core/: LogItem.java  ProcessDefinitionReader.java  ProcessOrchestrator.java
dli.core/src/main/java/com/github/yarnd/dli/core/statemachine/: ProcessDefinition.java  ProcessInstance.java  ProcessTrigger.java  StateTransitionRule.java
dli.core/src/main/resources/: log4j.properties
dli.core/src/test/java/com/github/yarnd/dli/core/: ProcessDefinitionReaderTest.java
dli.core/src/test/resources/: processes.json
dli.jbpm/: pom.xml
dli.provider/: pom.xml
dli.provider/src/main/java/com/github/yarnd/dli/provider/: LogItemProvider.java
dli.provider/src/main/java/com/github/yarnd/dli/provider/filestub/: StubFileProvider.java
dli.provider/src/main/resources/: log4j.properties
dli.provider/src/test/java/com/github/yarnd/dli/provider/: StubFileProviderTest.java
dli.provider/src/test/resources/: log4j.properties
dli.runner/: pom.xml
dli.runner/src/main/java/com/github/yarnd/dli/runner/: PoCRunner.java
dli.runner/src/main/resources/: log4j.properties
