<?xml version="1.0" encoding="UTF-8"?>
<!--
Please follow:
http://maven.apache.org/developers/conventions/code.html#POM_Code_Convention
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yarnd.dli</groupId>
    <artifactId>dli.parent</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Deep Logs Inspector Parent</name>

    <modules>
        <module>dli.provider</module>
        <module>dli.core</module>
        <module>dli.runner</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <testng.version>6.9.9</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <cobertura.version>2.7</cobertura.version>
        <jdk.version>1.8</jdk.version>
        <pmd.version>3.5</pmd.version>
        <findbugs.plugin.version>3.0.3</findbugs.plugin.version>
        <findbugs.version>3.0.1</findbugs.version>
        <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
        <compiler.plugin.version>3.3</compiler.plugin.version>
        <dli.provider.version>${project.version}</dli.provider.version>
        <dli.core.version>${project.version}</dli.core.version>
        <dli.runner.version>${project.version}</dli.runner.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>${findbugs.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.version}</version>
                    <configuration>
                        <linkXRef>true</linkXRef>
                        <skip>${skipCodeChecks}</skip>
                        <targetJdk>${jdk.version}</targetJdk>
                        <failOnViolation>true</failOnViolation>
                        <failurePriority>4</failurePriority>
                        <verbose>true</verbose>
                        <aggregate>true</aggregate>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.plugin.version}</version>
                    <configuration>
                        <skip>${skipCodeChecks}</skip>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>true</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>
                                    check
                                </goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
