<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yarnd.dli</groupId>
        <artifactId>dli.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dli.runner</artifactId>
    <name>Deep Logs Inspector PoC Runner</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.yarnd.dli</groupId>
            <artifactId>dli.core</artifactId>
            <version>[${dli.core.version}]</version>
        </dependency>
        <dependency>
            <groupId>com.github.yarnd.dli</groupId>
            <artifactId>dli.provider</artifactId>
            <version>[${dli.provider.version}]</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>generate-verion-class</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>