log4j.rootLogger=TRACE, mainlog, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.appender.mainlog=org.apache.log4j.RollingFileAppender

# By default this will cause console logging to be set to Level.DEBUG
# To change console logging level, specify Java system property -dli.console.threshold=TRACE
# (or other preferred level) in the Tomcat startup script or in Eclipse server's Launch Configuration
log4j.appender.mainlog.DefaultConsoleThreshold=DEBUG
log4j.appender.mainlog.ConsoleThreshold=${dli.console.threshold}
log4j.appender.mainlog.threshold=${dli.console.threshold}
log4j.appender.mainlog.BufferSize=8192
log4j.appender.mainlog.Blocking=true
log4j.appender.mainlog.File=dli.log
# Maximum file size and no: of back up files can be configured as per the production environment requirement
log4j.appender.mainlog.MaxFileSize=100MB
log4j.appender.mainlog.MaxBackupIndex=10
log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlog.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

